<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" 
                        content="IE=edge">
                <meta name="viewport" 
                        content="width=, initial-scale=1.0">
    <div class="hero-image">
        <div class="hero-text">
            <h1>Wellness 2 Me</h1>
        </div>
    </div>
    <link rel="stylesheet" href="./CSS/about.css">
    </link>
    <style>
        body {
         background-image: url(./photo-1542728928-ee495082a3c6.avif);
         background-repeat: no-repeat;
         background-size: cover;
        }
        .hero-image {
                background-image: url(./photo-1655512318649-8e32533c1c9f.avif);
                height: 200px;
                background-position-x: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                margin: 5px;
            }
    </style>
     <nav>
        <div class="main-nav">          
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>           
        </ul>
    </div>
    </nav>
</head>
<title>About</title>
<body>
    <div class="rafting">
        <p>The most important thing to me for me to stay in my good energy is to be outside!
            I think we can find peace and healing just by getting some fresh air and some sun. 
            One of my favorite outdoor activities is to go rafting. I love anything that has to 
            do with being out in the water. Its also a great activity to enjoy as a family.</p>
        <img src="photo-1628048541470-45db71ac1244.avif">
    </div>
    
</body>
<footer>Established 2022 @ryeha_</footer>
</html>