<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             background-image: url(./photo-1542728928-ee495082a3c6.avif);
             background-repeat: no-repeat;
             background-size: cover;
            }
            .hero-image {
                background-image: url(./photo-1655512318649-8e32533c1c9f.avif);
                height: 200px;
                background-position-x: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                margin: 5px;
            }
        </style>
        <meta charset="utf-8">
        <title>Wellness 2 Me</title>
        <link rel="stylesheet" href="./CSS/styles.css"></link>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Wellness 2 Me</h1>
            </div>
        </div>
        <nav>
            <div class="main-nav">          
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>           
            </ul>
        </div>
        </nav>
    </head>
    <body>
        <div class="p1">"Wellness to me means taking time out of our life to reconnect and ground
            our energy. To me it means doing things that make you feel good and happy. Things that make you 
            smile, and for everyone those things are different. I have created a place where I can share with the 
            world the things that i like to do to ground my energy." - Ryeha
        </div>
        <div class="media">
            <iframe width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/APehLaD6oZA" 
                    title="YouTube video player"
                    frameborder="0" 
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>
        <footer>Established 2022 @ryeha_</footer>
     </body>
</html>
